;
; BIND data file for example.lan
;
$TTL    604800
@       IN      SOA     example.lan. root.example.lan. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
        IN      A       192.168.1.12
;
@       IN      NS      ns.example.lan.
@       IN      A       192.168.1.12
@       IN      AAAA    ::1
ns      IN      A       192.168.1.12
